name=ESPAutoWifi
version=0.9.0
author=Alif Fathoni
maintainer=Alif Fathoni <aliffathoni7@gmail.com>
sentence=Auto Connect WiFi for ESP32 Board.
paragraph=Connect to saved wifi addresses and reconnect without hard coding.
category=Other
url=https://github.com/aliffathoni/ESPAutoWifi
architectures=esp32
includes=ESPAutoWifi.h
depends=ESP Async WebServer, AsyncTCP