name=ESPAutoWifi
version=1.0.0
author=Alif Fathoni
maintainer=Alif Fathoni <aliffathoni7@gmail.com>
sentence=Auto Connect WiFi for ESP Board.
paragraph=Connect to saved wifi addresses and reconnect without hard coding.
category=Uncategorized
url=https://github.com/aliffathoni/ESPAutoWifi
architectures=esp32
includes=ESPAutoWifi