name=ESPAutoWifi
version=1.0.0
author=Alif Fathoni
maintainer=Alif Fathoni <aliffathoni7@gmail.com>
sentence=Get ESP32 Specific ID based on its own Mac Address.
paragraph=Generate Unique ID that could be used as credentials or security.
category=Uncategorized
url=https://github.com/aliffathoni/ESP-Auto-Wifi
architectures=esp32
includes=ESPAutoWifi